DATABASE_URL="mongodb://mongodb:27017/transitweb?directConnection=true&ssl=false&replicaSet=rs0"
ASTROAPI_URL="http://localhost:8080"
REDIS_URL="redis://redis"

GITHUB_OAUTH_ID="ad0fac31afaa30d3b080"
GOOGLE_OAUTH_ID="986840770759-aif1v7g10asj2jdaj73ek36c9qrj5vmr.apps.googleusercontent.com"
GITHUB_OAUTH_SECRET=""
GOOGLE_OAUTH_SECRET=""
AUTH_SECRET=""
AUTH_TRUST_HOST=true
SMTP_HOST=mailcrab
SMTP_PORT=25
SMTP_USER=""
SMTP_PASS=""
SMTP_FROM=no-reply@transithd.com
