DATABASE_URL="mongodb://mongodb:27017/transitweb?directConnection=true&ssl=false&replicaSet=rs0"
REDIS_URL="redis://redis"
ASTROAPI_URL="http://astroapi"

GITHUB_OAUTH_ID=""
GOOGLE_OAUTH_ID=""
GITHUB_OAUTH_SECRET=""
GOOGLE_OAUTH_SECRET=""
AUTH_SECRET=""
AUTH_TRUST_HOST=true
SMTP_HOST=mailcrab
SMTP_PORT=25
SMTP_USER=""
SMTP_PASS=""
SMTP_FROM=no-reply@transithd.com
