FROM ubuntu:latest
ARG NODE_VERSION=19.6.1
ARG NODE_URL=https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}.tar.xz
ARG NODE_PREFIX=/usr/local/node
RUN apt-get update \
    && apt-get install -y curl \
    && curl --output /usr/share/keyrings/nginx-keyring.gpg  \
         https://unit.nginx.org/keys/nginx-keyring.gpg \
    && mkdir -p /etc/apt/sources.list.d \
    && echo "deb [signed-by=/usr/share/keyrings/nginx-keyring.gpg] https://packages.nginx.org/unit/ubuntu/ kinetic unit" \
        > /etc/apt/sources.list.d/unit.list \
    && echo "deb [signed-by=/usr/share/keyrings/nginx-keyring.gpg] https://packages.nginx.org/unit/ubuntu/ kinetic unit" \
        >> /etc/apt/sources.list.d/unit.list \
    && apt-get update \
    && apt-get install -y \
        unit \
        unit-dev \
        build-essential \
        libssl-dev \
        python3 \
        python3-pip \
    && curl ${NODE_URL} | tar -xJ \
    && mkdir -p ${NODE_PREFIX} \
    && cd node-v${NODE_VERSION} \
    && ./configure --prefix=${NODE_PREFIX} \
    && echo "Building node, this will take a while." \
    && make -j4 > /tmp/node-build.log 2>&1 \
    && make install || (cat /tmp/node-build.log && exit 1)
    