ARG NODE_VERSION=18.14.1

FROM ubuntu:latest as base

RUN apt-get update \
    && apt-get install -y curl \
    && curl --output /usr/share/keyrings/nginx-keyring.gpg  \
         https://unit.nginx.org/keys/nginx-keyring.gpg \
    && mkdir -p /etc/apt/sources.list.d \
    && echo "deb [signed-by=/usr/share/keyrings/nginx-keyring.gpg] https://packages.nginx.org/unit/ubuntu/ kinetic unit" \
        > /etc/apt/sources.list.d/unit.list \
    && echo "deb [signed-by=/usr/share/keyrings/nginx-keyring.gpg] https://packages.nginx.org/unit/ubuntu/ kinetic unit" \
        >> /etc/apt/sources.list.d/unit.list \
    && apt-get update \
    && apt-get install -y \
        unit \
        unit-dev \
    && curl -fsSL https://get.pnpm.io/install.sh \
        | PNPM_HOME=/usr/bin SHELL="$(which fish)" sh - \
    && apt-get install -y \
        build-essential \
        libssl-dev \
        python3 \
        python3-pip \
    && curl https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}.tar.gz | tar -xz \
    && cd node-v${NODE_VERSION} \
    && mkdir /node \
    && ./configure --prefix=/node \
    && make -j4 \
    && make install
    
FROM ubuntu:latest
