:root {
  --pip-radius: 17px;
  --pip-font-size: calc(var(--pip-radius) * 1.5);
	--channel-width: calc(var(--pip-radius) * 1.4);

  --color-hd-ch-pers-50: var(--color-tertiary-50);
  --color-hd-ch-pers-100: var(--color-tertiary-100);
  --color-hd-ch-pers-200: var(--color-tertiary-200);
  --color-hd-ch-pers-300: var(--color-tertiary-300);
  --color-hd-ch-pers-400: var(--color-tertiary-400);
  --color-hd-ch-pers-500: var(--color-tertiary-500);
  --color-hd-ch-pers-600: var(--color-tertiary-600);
  --color-hd-ch-pers-700: var(--color-tertiary-700);
  --color-hd-ch-pers-800: var(--color-tertiary-800);
  --color-hd-ch-pers-900: var(--color-tertiary-900);

  --color-hd-ch-des-50: var(--color-secondary-50);
  --color-hd-ch-des-100: var(--color-secondary-100);
  --color-hd-ch-des-200: var(--color-secondary-200);
  --color-hd-ch-des-300: var(--color-secondary-300);
  --color-hd-ch-des-400: var(--color-secondary-400);
  --color-hd-ch-des-500: var(--color-secondary-500);
  --color-hd-ch-des-600: var(--color-secondary-600);
  --color-hd-ch-des-700: var(--color-secondary-700);
  --color-hd-ch-des-800: var(--color-secondary-800);
  --color-hd-ch-des-900: var(--color-secondary-900);

  --color-hd-pip-50: var(--color-primary-50);
  --color-hd-pip-100: var(--color-primary-100);
  --color-hd-pip-200: var(--color-primary-200);
  --color-hd-pip-300: var(--color-primary-300);
  --color-hd-pip-400: var(--color-primary-400);
  --color-hd-pip-500: var(--color-primary-500);
  --color-hd-pip-600: var(--color-primary-600);
  --color-hd-pip-700: var(--color-primary-700);
  --color-hd-pip-800: var(--color-primary-800);
  --color-hd-pip-900: var(--color-primary-900);

	--color-hd-center1-50: var(--color-secondary-50);
	--color-hd-center1-100: var(--color-secondary-100);
	--color-hd-center1-200: var(--color-secondary-200);
	--color-hd-center1-300: var(--color-secondary-300);
	--color-hd-center1-400: var(--color-secondary-400);
	--color-hd-center1-500: var(--color-secondary-500);
	--color-hd-center1-600: var(--color-secondary-600);
	--color-hd-center1-700: var(--color-secondary-700);
	--color-hd-center1-800: var(--color-secondary-800);
	--color-hd-center1-900: var(--color-secondary-900);

	--color-hd-center2-50: var(--color-secondary-50);
	--color-hd-center2-100: var(--color-secondary-100);
	--color-hd-center2-200: var(--color-secondary-200);
	--color-hd-center2-300: var(--color-secondary-300);
	--color-hd-center2-400: var(--color-secondary-400);
	--color-hd-center2-500: var(--color-secondary-500);
	--color-hd-center2-600: var(--color-secondary-600);
	--color-hd-center2-700: var(--color-secondary-700);
	--color-hd-center2-800: var(--color-secondary-800);
	--color-hd-center2-900: var(--color-secondary-900);

	--color-hd-center3-50: var(--color-secondary-50);
	--color-hd-center3-100: var(--color-secondary-100);
	--color-hd-center3-200: var(--color-secondary-200);
	--color-hd-center3-300: var(--color-secondary-300);
	--color-hd-center3-400: var(--color-secondary-400);
	--color-hd-center3-500: var(--color-secondary-500);
	--color-hd-center3-600: var(--color-secondary-600);
	--color-hd-center3-700: var(--color-secondary-700);
	--color-hd-center3-800: var(--color-secondary-800);
	--color-hd-center3-900: var(--color-secondary-900);

	--color-hd-center4-50: var(--color-secondary-50);
	--color-hd-center4-100: var(--color-secondary-100);
	--color-hd-center4-200: var(--color-secondary-200);
	--color-hd-center4-300: var(--color-secondary-300);
	--color-hd-center4-400: var(--color-secondary-400);
	--color-hd-center4-500: var(--color-secondary-500);
	--color-hd-center4-600: var(--color-secondary-600);
	--color-hd-center4-700: var(--color-secondary-700);
	--color-hd-center4-800: var(--color-secondary-800);
	--color-hd-center4-900: var(--color-secondary-900);
}
