FROM ubuntu:latest
ARG NODE_VERSION=19.6.1
ARG NODE_URL=https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}.tar.xz

RUN groupadd --gid 1000 node \
    && useradd --uid 1000 --gid node --shell /bin/bash --create-home node \
    && apt-get update \
    && apt-get install -y \
        python3 g++ make python3-pip \
        curl \
        libssl-dev \
    && curl ${NODE_URL} | tar -xJ \
    && cd node-v${NODE_VERSION} \
    && ./configure \
    && echo "Building node, this will take a while." \
    && make -j10 > /dev/null 2>&1 \
    && make install \
    && cd .. \
    && rm -rf node-v${NODE_VERSION}
    # && apt-get remove -y \
    #     python3 g++ make python3-pip \
    #     libssl-dev \
    # && apt-get autoremove -y \
    # && apt-get clean \
    # && rm -rf /var/lib/apt/lists/*
